{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel dev:*",
    "dev:server": "nodemon --inspect=5858 ./bin/www --config ./nodemon.json",
    "dev:client": "npm run start --prefix client",
    "dev": "npm-run-all --parallel dev:*",
    "postbuild:client": "npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm-run-all postbuild:*",
    "test": "jest --watch"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.6.6",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
